{
  "name": "ghtest",
  "version": "1.0.0",
  "description": "why doesnt it work?>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/faiq/gh.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "event-stream": "^3.2.2",
    "request": "^2.53.0"
  }
}
